# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11
sum = 0
i = input('Введите вещественное число: ')
for a in i:
    if a.isdigit():
        sum += int(a)
print(f'Сумма цифр в этом числе равна {sum}')